<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="随笔,">





  <link rel="alternate" href="/atom.xml" title="回首向来萧瑟处·blog" type="application/atom+xml">






<meta name="description" content="二多亲启">
<meta name="keywords" content="随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="《昨天，今天，明天》">
<meta property="og:url" content="http://yoursite.com/2019/10/24/totwomore/index.html">
<meta property="og:site_name" content="回首向来萧瑟处·blog">
<meta property="og:description" content="二多亲启">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-10-25T01:00:33.491Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《昨天，今天，明天》">
<meta name="twitter:description" content="二多亲启">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/24/totwomore/">





  <title>《昨天，今天，明天》 | 回首向来萧瑟处·blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/zhaoxuning233/zhaoxuning233.github.io"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"></a>
      <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">回首向来萧瑟处·blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
      </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/24/totwomore/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="赵旭宁">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/head.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="回首向来萧瑟处·blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《昨天，今天，明天》</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-24T15:50:57+08:00">
                2019-10-24
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,355 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  5分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>二多亲启<br><a id="more"></a></p>
<h2 id="nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-若只如初见"><a href="#nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-若只如初见" class="headerlink" title="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;若只如初见"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;若只如初见</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;霜序飞叶，秋意渐浓。眼看着街上冷冷清清飘满黄叶的街道，情绪万种。因为每到这个时节心中总会惦记起，曾经那个七月流火，却充满青春、欢乐和青涩的那一年，咱们大家彼此初识的那一年。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;主教楼前的广场，众多学院各个协会彼此摩拳擦掌，协会里纳新的学长们目不转睛的看着来来往往的漂亮学妹们，九月的凉爽也无法抑制那广场上洋溢着的青春的气息。那架势让那些迷茫的新生有一种张无忌误闯光明顶的迷茫和困惑。当然我和朕哥哥也在百无聊赖的期待着新人的到来。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“学长学长，我可以加入推理协会吗？”，一个干净利落短发，脸上还有些许稚气的女生嬉皮笑脸的问着。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“当然可以啦，你叫什么名字？哪个学院的新生呢？”<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“我叫张珣，你们也可以叫我张二多”。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;嗯，就是从那时起，张二多正式加入漫威宇宙。</p>
<h2 id="nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-跟往事干杯"><a href="#nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-跟往事干杯" class="headerlink" title="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;跟往事干杯"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;跟往事干杯</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;怀念阶梯教室里的杀人游戏，因为青洲奋不顾身在“狼狗”的道路上愈行愈远而放肆嘲笑；因为彼此一个眼神就打出了完美配合而欣喜若狂；因为陌生人的污言秽语而和别人争执的面红耳赤。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;怀念田家炳周末的经典悬疑电影，沉浸在恐怖游轮的烧脑循环；疑惑在穆赫兰道似幻似实的叙事手法；装酷的在刘建明和陈永仁在天台上飙戏时，模仿着说出“对不起，我是警察”的二逼样子。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;怀念一起在金宇和园牵着黑米散步，吃着青洲精心烹制的豆角和你做的豪华三明治；孤男寡女三更半夜一起看小智视频。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;怀念一起在网吧为了召唤师峡谷的花花草草而与敌人并肩作战，会因为谁谁坑了而破口大骂，战绩好了而夸夸其谈。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;那时傍晚的风很轻，街头的欢笑声很多，咱们两三好友手握饮料，拎拿着樱桃和甜甜的小馒头慢悠悠的走，把烦恼暂时放下，慢悠悠的看灯火通明，看月亮和星星眨着眼睛，共度温柔的好夜。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;大学，美妙的人生阶段，她的名字叫怀念。</p>
<h2 id="nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-而今识尽愁滋味，欲说还休"><a href="#nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-而今识尽愁滋味，欲说还休" class="headerlink" title="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;而今识尽愁滋味，欲说还休"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;而今识尽愁滋味，欲说还休</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;看过一句话说的不错，“原来成年人的感情，是不追问，是不解释，是心照不宣，是突然走散，是自然消减，是一种冰冷的默契”。我们大学毕业之后，那段时间咱们就不经常在一起了，真正的变为了网友，也有欢声笑语。就像我和青洲督促你考研，一起开黑打游戏。但是总觉得那段时间的你变了很多。后来听人说起，可能是由于遇见的一些人一些事儿，总觉得那阶段的你不开心了，不是真正的快乐。总之，那段时间我觉得咱们之间出现了距离感，那时候我会觉得二多变了好多，没有以前我认识的二多可爱了。其实仔细想想，你有你自己的苦衷和心酸，我没经过了解和调查又怎能轻易的对你妄下评论呢？那段时间确实有这个想法，但后来发现你还是那个天天真真的小可爱的时候，才真正的释怀。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;二多，面对你的成长大家都替你觉得开心，但是遇到不顺心或者烦心事儿的时候，希望我也可以成为你的一位“倾听者”，和我说些你的心里话，不要总是痛苦自己背负，宿醉到天明。其实有喜有悲才是人生，有苦有甜才是生活，再大的伤痛睡一觉就把它忘了。老是背着昨天，会累坏自己，边走边忘才能好好感受到每一个幸福，你说是么？</p>
<h2 id="nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-感谢再三"><a href="#nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-感谢再三" class="headerlink" title="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;感谢再三"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;感谢再三</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;二多感谢你，正愁没人教，天上掉下个粘豆包。公元二零一九年让我认识了美丽又魅力，睿智又弱智的涵姐。我平时也总是和你雪姐说，真是感谢张二多这小逼能把你拉进模特队。你雪姐平时总在和我念叨你，她是真的很关心牵挂你。感谢一起奋战在峡谷的日日夜夜，感谢在模特队的日夜陪伴，感谢你给我们带来欢声笑语，感谢学校，感谢老师，感谢咱们班楼层不高。万语千言，感谢再三。</p>
<h2 id="nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-The-End"><a href="#nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-The-End" class="headerlink" title="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The End"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The End</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;爱你所爱，行你所行，听从你心，无问西东。祝愿你，有一双善于发现美的眼睛，喜爱周遭琐碎的、朴素的美好。有一颗可爱温柔的心，欢乐且静好地度过年年岁岁。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;希望你被打磨，永远光明磊落。希望你能走过山山水水，写温柔的字，坦荡地爱。希望你被阅读，不被辜负。相信最后你也定会感谢这微不足道的祝愿。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随笔/" rel="tag"># 随笔</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/05/pirate/" rel="next" title="海盗分金">
                <i class="fa fa-chevron-left"></i> 海盗分金
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/06/28/工作软件汇总/" rel="prev" title="工作常用软件汇总整理">
                工作常用软件汇总整理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/head.jpeg" alt="赵旭宁">
            
              <p class="site-author-name" itemprop="name">赵旭宁</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/zhaoxuning233/zhaoxuning233.github.io.git" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:zxn1136714686@163.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/login.php" target="_blank" title="WeiBo">
                    
                      <i class="fa fa-fw fa-twitter"></i>WeiBo</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                我的粉丝
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="daevasong.github.io" title="Devae_Song" target="_blank">Devae_Song</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.baidu.com/" title="张二多" target="_blank">张二多</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.baidu.com/" title="欧阳娜娜" target="_blank">欧阳娜娜</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.baidu.com/" title="台湾傻逼林" target="_blank">台湾傻逼林</a>
                  </li>
                
              </ul>
            </div>
          

          <div id="music163player">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=29491052&auto=0&height=66">
    </iframe>
</div>

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-若只如初见"><span class="nav-number">1.</span> <span class="nav-text">      若只如初见</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-跟往事干杯"><span class="nav-number">2.</span> <span class="nav-text">      跟往事干杯</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-而今识尽愁滋味，欲说还休"><span class="nav-number">3.</span> <span class="nav-text">      而今识尽愁滋味，欲说还休</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-感谢再三"><span class="nav-number">4.</span> <span class="nav-text">      感谢再三</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-The-End"><span class="nav-number">5.</span> <span class="nav-text">      The End</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="heart">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">赵旭宁</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
