<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Kotlin,">





  <link rel="alternate" href="/atom.xml" title="回首向来萧瑟处·blog" type="application/atom+xml">






<meta name="description" content="记录学习路上的点滴">
<meta name="keywords" content="Kotlin">
<meta property="og:type" content="article">
<meta property="og:title" content="学习Kotlin第二篇">
<meta property="og:url" content="http://yoursite.com/2019/01/16/learn-kotlin-2/index.html">
<meta property="og:site_name" content="回首向来萧瑟处·blog">
<meta property="og:description" content="记录学习路上的点滴">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/zhaoxuning233/zhaoxuning233.github.io/master/2019/01/16/learn-kotlin-2/bottomtab.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/zhaoxuning233/zhaoxuning233.github.io/master/2019/01/16/learn-kotlin-2/toptab.gif">
<meta property="og:image" content="http://yoursite.com/2019/01/16/learn-kotlin-2/BottomActivity.png">
<meta property="og:image" content="http://yoursite.com/2019/01/16/learn-kotlin-2/FrameLayout.png">
<meta property="og:image" content="http://yoursite.com/2019/01/16/learn-kotlin-2/FirstFragment.png">
<meta property="og:image" content="http://yoursite.com/2019/01/16/learn-kotlin-2/fragment_one_xml.png">
<meta property="og:image" content="http://yoursite.com/2019/01/16/learn-kotlin-2/funFragment.png">
<meta property="og:image" content="http://yoursite.com/2019/01/16/learn-kotlin-2/onCreate.png">
<meta property="og:image" content="http://yoursite.com/2019/01/16/learn-kotlin-2/listener.png">
<meta property="og:image" content="http://yoursite.com/2019/01/16/learn-kotlin-2/Full.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zhaoxuning233/zhaoxuning233.github.io/master/2019/01/16/learn-kotlin-2/final1.gif">
<meta property="og:image" content="http://yoursite.com/2019/01/16/learn-kotlin-2/activity2_xml.png">
<meta property="og:image" content="http://yoursite.com/2019/01/16/learn-kotlin-2/Main2Activity.png">
<meta property="og:image" content="http://yoursite.com/2019/01/16/learn-kotlin-2/ContentPagerAdapter.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zhaoxuning233/zhaoxuning233.github.io/master/2019/01/16/learn-kotlin-2/final2.gif">
<meta property="og:updated_time" content="2019-01-17T06:25:06.269Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="学习Kotlin第二篇">
<meta name="twitter:description" content="记录学习路上的点滴">
<meta name="twitter:image" content="https://raw.githubusercontent.com/zhaoxuning233/zhaoxuning233.github.io/master/2019/01/16/learn-kotlin-2/bottomtab.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/16/learn-kotlin-2/">





  <title>学习Kotlin第二篇 | 回首向来萧瑟处·blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/zhaoxuning233/zhaoxuning233.github.io"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"></a>
      <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">回首向来萧瑟处·blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
      </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/16/learn-kotlin-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="赵旭宁">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/head.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="回首向来萧瑟处·blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">学习Kotlin第二篇</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-16T08:38:57+08:00">
                2019-01-16
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Kotlin/" itemprop="url" rel="index">
                    <span itemprop="name">Kotlin</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Kotlin/Material-Design/" itemprop="url" rel="index">
                    <span itemprop="name">Material Design</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,249 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>记录学习路上的点滴<br><a id="more"></a></p>
<h2 id="实现效果"><a href="#实现效果" class="headerlink" title="实现效果"></a>实现效果</h2><p>今天突发奇想，想用Kotlin结合Material Design实现出tab切换的效果，效果如下</p>
<div style="float:left;border:solid 1px 000;margin:2px;"><img src="https://raw.githubusercontent.com/zhaoxuning233/zhaoxuning233.github.io/master/2019/01/16/learn-kotlin-2/bottomtab.gif" width="350" height="600"></div>

<p><div style="float:left;border:solid 1px 000;margin:2px;"><img src="https://raw.githubusercontent.com/zhaoxuning233/zhaoxuning233.github.io/master/2019/01/16/learn-kotlin-2/toptab.gif" width="350" height="600"></div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></p>
<h2 id="实现思路"><a href="#实现思路" class="headerlink" title="实现思路"></a>实现思路</h2><p>还是用Material Design的新组件来实现，不仅美观而且高效已用，然后结合Kotlin实现。虽然一开始还不知道思路，但是可以从官方给出的demo下手，理清思路。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">打开android studio-&gt;new project-&gt;新建MainActivity时选择Bottom Navigation Activity</span><br></pre></td></tr></table></figure></p>
<p><img src="/2019/01/16/learn-kotlin-2/BottomActivity.png" alt></p>
<p>新建出来build之后，就发现了这么几个类</p>
<ul>
<li>MainActivity</li>
<li>activity_main.xml</li>
<li>navigation.xml</li>
</ul>
<p>就这么三个，内容极度舒适。接下来看一下代码</p>
<blockquote>
<p>MainActivity</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">package com.demo.kotlin.demo20190116</span><br><span class="line"></span><br><span class="line">import android.os.Bundle</span><br><span class="line">import android.support.design.widget.BottomNavigationView</span><br><span class="line">import android.support.v7.app.AppCompatActivity</span><br><span class="line">import kotlinx.android.synthetic.main.activity_main.*</span><br><span class="line"></span><br><span class="line">class MainActivity : AppCompatActivity() &#123;</span><br><span class="line"></span><br><span class="line">    private val mOnNavigationItemSelectedListener = BottomNavigationView.OnNavigationItemSelectedListener &#123; item -&gt;</span><br><span class="line">        when (item.itemId) &#123;</span><br><span class="line">            R.id.navigation_home -&gt; &#123;</span><br><span class="line">                message.setText(R.string.title_home)</span><br><span class="line">                return@OnNavigationItemSelectedListener true</span><br><span class="line">            &#125;</span><br><span class="line">            R.id.navigation_dashboard -&gt; &#123;</span><br><span class="line">                message.setText(R.string.title_dashboard)</span><br><span class="line">                return@OnNavigationItemSelectedListener true</span><br><span class="line">            &#125;</span><br><span class="line">            R.id.navigation_notifications -&gt; &#123;</span><br><span class="line">                message.setText(R.string.title_notifications)</span><br><span class="line">                return@OnNavigationItemSelectedListener true</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        false</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    override fun onCreate(savedInstanceState: Bundle?) &#123;</span><br><span class="line">        super.onCreate(savedInstanceState)</span><br><span class="line">        setContentView(R.layout.activity_main)</span><br><span class="line"></span><br><span class="line">        navigation.setOnNavigationItemSelectedListener(mOnNavigationItemSelectedListener)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>activity_main.xml</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span><br><span class="line">&lt;android.support.constraint.ConstraintLayout xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;</span><br><span class="line">    xmlns:app=&quot;http://schemas.android.com/apk/res-auto&quot;</span><br><span class="line">    xmlns:tools=&quot;http://schemas.android.com/tools&quot;</span><br><span class="line">    android:id=&quot;@+id/container&quot;</span><br><span class="line">    android:layout_width=&quot;match_parent&quot;</span><br><span class="line">    android:layout_height=&quot;match_parent&quot;</span><br><span class="line">    tools:context=&quot;.MainActivity&quot;&gt;</span><br><span class="line"></span><br><span class="line">    &lt;TextView</span><br><span class="line">        android:id=&quot;@+id/message&quot;</span><br><span class="line">        android:layout_width=&quot;wrap_content&quot;</span><br><span class="line">        android:layout_height=&quot;wrap_content&quot;</span><br><span class="line">        android:layout_marginLeft=&quot;@dimen/activity_horizontal_margin&quot;</span><br><span class="line">        android:layout_marginStart=&quot;@dimen/activity_horizontal_margin&quot;</span><br><span class="line">        android:layout_marginTop=&quot;@dimen/activity_vertical_margin&quot;</span><br><span class="line">        android:text=&quot;@string/title_home&quot;</span><br><span class="line">        app:layout_constraintLeft_toLeftOf=&quot;parent&quot;</span><br><span class="line">        app:layout_constraintTop_toTopOf=&quot;parent&quot; /&gt;</span><br><span class="line"></span><br><span class="line">    &lt;android.support.design.widget.BottomNavigationView</span><br><span class="line">        android:id=&quot;@+id/navigation&quot;</span><br><span class="line">        android:layout_width=&quot;0dp&quot;</span><br><span class="line">        android:layout_height=&quot;wrap_content&quot;</span><br><span class="line">        android:layout_marginEnd=&quot;0dp&quot;</span><br><span class="line">        android:layout_marginStart=&quot;0dp&quot;</span><br><span class="line">        android:background=&quot;?android:attr/windowBackground&quot;</span><br><span class="line">        app:layout_constraintBottom_toBottomOf=&quot;parent&quot;</span><br><span class="line">        app:layout_constraintLeft_toLeftOf=&quot;parent&quot;</span><br><span class="line">        app:layout_constraintRight_toRightOf=&quot;parent&quot;</span><br><span class="line">        app:menu=&quot;@menu/navigation&quot; /&gt;</span><br><span class="line"></span><br><span class="line">&lt;/android.support.constraint.ConstraintLayout&gt;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>navigation.xml</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span><br><span class="line">&lt;menu xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;&gt;</span><br><span class="line"></span><br><span class="line">    &lt;item</span><br><span class="line">        android:id=&quot;@+id/navigation_home&quot;</span><br><span class="line">        android:icon=&quot;@drawable/ic_home_black_24dp&quot;</span><br><span class="line">        android:title=&quot;@string/title_home&quot; /&gt;</span><br><span class="line"></span><br><span class="line">    &lt;item</span><br><span class="line">        android:id=&quot;@+id/navigation_dashboard&quot;</span><br><span class="line">        android:icon=&quot;@drawable/ic_dashboard_black_24dp&quot;</span><br><span class="line">        android:title=&quot;@string/title_dashboard&quot; /&gt;</span><br><span class="line"></span><br><span class="line">    &lt;item</span><br><span class="line">        android:id=&quot;@+id/navigation_notifications&quot;</span><br><span class="line">        android:icon=&quot;@drawable/ic_notifications_black_24dp&quot;</span><br><span class="line">        android:title=&quot;@string/title_notifications&quot; /&gt;</span><br><span class="line"></span><br><span class="line">&lt;/menu&gt;</span><br></pre></td></tr></table></figure>
<h2 id="ConstraintLayout"><a href="#ConstraintLayout" class="headerlink" title="ConstraintLayout"></a>ConstraintLayout</h2><p>约束布局ConstraintLayout 是一个ViewGroup，可以在Api9以上的Android系统使用它，它的出现主要是为了解决布局嵌套过多的问题，以灵活的方式定位和调整小部件。从 Android Studio 2.3 起，官方的模板默认使用 ConstraintLayout。ConstraintLayout能够减少布局的层级并改善布局性能，ConstraintLayout 能够灵活地定位和调整子View的大小，子 View 依靠约束关系来确定位置。在一个约束关系中，需要有一个 Source（源）以及一个 Target（目标），Source 的位置依赖于 Target，可以理解为“通过约束关系，Source 与 Target链接在了一起，Source 相对于 Target 的位置便是固定的了。</p>
<p>说了一大堆，还是不太懂，只是把它理解为相对布局的增强版就ok了。- -！</p>
<h2 id="BottomNavigationView"><a href="#BottomNavigationView" class="headerlink" title="BottomNavigationView"></a>BottomNavigationView</h2><p>底部导航的实现之一为BottomNavigationView，是design库下的一款控件，其中关键属性为<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">app:menu=&quot;@menu/navigation&quot;</span><br></pre></td></tr></table></figure></p>
<p>需要定义一个menu，用来显示底部Tab的Item。如上面的navigation.xml，这样就可以在页面底部显示出一个Tab，不需要像原来那样自己写LinearLayout，里面嵌套ImageView和TextView了。</p>
<h2 id="OnNavigationItemSelectedListener"><a href="#OnNavigationItemSelectedListener" class="headerlink" title="OnNavigationItemSelectedListener"></a>OnNavigationItemSelectedListener</h2><p>现在只是编写好了xml，显示出了BottomNavigationView，但是他还不能滑动，这显然是不行的。所以要在MainActivity中编写Item的事件监听。代码如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">private val mOnNavigationItemSelectedListener = BottomNavigationView.OnNavigationItemSelectedListener &#123; item -&gt;</span><br><span class="line">        when (item.itemId) &#123;</span><br><span class="line">            R.id.navigation_home -&gt; &#123;</span><br><span class="line">                message.setText(R.string.title_home)</span><br><span class="line">                return@OnNavigationItemSelectedListener true</span><br><span class="line">            &#125;</span><br><span class="line">            R.id.navigation_dashboard -&gt; &#123;</span><br><span class="line">                message.setText(R.string.title_dashboard)</span><br><span class="line">                return@OnNavigationItemSelectedListener true</span><br><span class="line">            &#125;</span><br><span class="line">            R.id.navigation_notifications -&gt; &#123;</span><br><span class="line">                message.setText(R.string.title_notifications)</span><br><span class="line">                return@OnNavigationItemSelectedListener true</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        false</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="继续完善"><a href="#继续完善" class="headerlink" title="继续完善"></a>继续完善</h2><p>显然这不是我想追求的，起码每个Item得有一个对应的fragment用来显示。继续完善</p>
<blockquote>
<p><em>step 1 FrameLayout</em></p>
</blockquote>
<p>首先先把原先那个简陋的TextView给替换掉，如下<br><img src="/2019/01/16/learn-kotlin-2/FrameLayout.png" alt></p>
<blockquote>
<p><em>step 2 然后再定义三个Fragment和其xml文件，如下(第二个，第三个割了。墨迹)</em></p>
</blockquote>
<p><img src="/2019/01/16/learn-kotlin-2/FirstFragment.png" alt><br><img src="/2019/01/16/learn-kotlin-2/fragment_one_xml.png" alt></p>
<blockquote>
<p><em>step 3 最后看一下MainActivity，主角登场</em></p>
</blockquote>
<ul>
<li>首先百度了一下Kotlin中Fragment的添加，替换写法，发现真的好简单。写成函数的形式，即取即用。<br><img src="/2019/01/16/learn-kotlin-2/funFragment.png" alt></li>
<li>然后就是使用了，首先默认显示的是第一个Fragment吧，在页面加载时，就添加好<br><img src="/2019/01/16/learn-kotlin-2/onCreate.png" alt><br>上面的注解只是为了让编译器不报警告，我有强迫症，在此记录一下，弄明白这个注解的含义</li>
<li>最后重新写一下监听函数，用下面的fragment添加，替换方法很简单<br><img src="/2019/01/16/learn-kotlin-2/listener.png" alt></li>
</ul>
<blockquote>
<p><em>step 4 完整版来了,再运行一下</em></p>
</blockquote>
<p><img src="/2019/01/16/learn-kotlin-2/Full.png" alt></p>
<blockquote>
<p><em>step 5 效果出来了，还可以</em></p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/zhaoxuning233/zhaoxuning233.github.io/master/2019/01/16/learn-kotlin-2/final1.gif" alt></p>
<h2 id="再实现一个上方的ViewPager"><a href="#再实现一个上方的ViewPager" class="headerlink" title="再实现一个上方的ViewPager"></a>再实现一个上方的ViewPager</h2><ul>
<li>先上xml<br><img src="/2019/01/16/learn-kotlin-2/activity2_xml.png" alt></li>
<li>关键点也不是Activity，代码如下<br><img src="/2019/01/16/learn-kotlin-2/Main2Activity.png" alt></li>
<li>关键点在于自定义的Adapter，用来调控ViewPager<br><img src="/2019/01/16/learn-kotlin-2/ContentPagerAdapter.png" alt></li>
</ul>
<p>总体来说还是很简单的，效果也实现出来了。哈哈<br><img src="https://raw.githubusercontent.com/zhaoxuning233/zhaoxuning233.github.io/master/2019/01/16/learn-kotlin-2/final2.gif" alt></p>
<p><strong>今天的总结到此结束了，感觉有积累了一些Kotlin的语法和用法，继续加油</strong></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Kotlin/" rel="tag"># Kotlin</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/15/learn-kotlin-1/" rel="next" title="学习Kotlin第一篇">
                <i class="fa fa-chevron-left"></i> 学习Kotlin第一篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/17/what-is-power_source/" rel="prev" title="My Name is Power">
                My Name is Power <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/head.jpeg" alt="赵旭宁">
            
              <p class="site-author-name" itemprop="name">赵旭宁</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/zhaoxuning233/zhaoxuning233.github.io.git" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:zxn1136714686@163.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/login.php" target="_blank" title="WeiBo">
                    
                      <i class="fa fa-fw fa-twitter"></i>WeiBo</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                我的粉丝
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="daevasong.github.io" title="Devae_Song" target="_blank">Devae_Song</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.baidu.com/" title="张二多" target="_blank">张二多</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.baidu.com/" title="欧阳娜娜" target="_blank">欧阳娜娜</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.baidu.com/" title="台湾傻逼林" target="_blank">台湾傻逼林</a>
                  </li>
                
              </ul>
            </div>
          

          <div id="music163player">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=29491052&auto=0&height=66">
    </iframe>
</div>

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#实现效果"><span class="nav-number">1.</span> <span class="nav-text">实现效果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现思路"><span class="nav-number">2.</span> <span class="nav-text">实现思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ConstraintLayout"><span class="nav-number">3.</span> <span class="nav-text">ConstraintLayout</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BottomNavigationView"><span class="nav-number">4.</span> <span class="nav-text">BottomNavigationView</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OnNavigationItemSelectedListener"><span class="nav-number">5.</span> <span class="nav-text">OnNavigationItemSelectedListener</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#继续完善"><span class="nav-number">6.</span> <span class="nav-text">继续完善</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#再实现一个上方的ViewPager"><span class="nav-number">7.</span> <span class="nav-text">再实现一个上方的ViewPager</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="heart">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">赵旭宁</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
